# bleWeight

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bleweight/: BillActivity.java  (+2 more)
app/src/main/java/net/: Constant.java
app/src/main/java/net/pojo/: Addkehu.java  CangKu.java  GetLinShouOrderXuliehao.java  GetMoneyZhanghu.java  KehuInfo.java  LoginPojo.java  MyInfo.java  NewOrder.java  NewOrderDanjuCodeGenerate.java  NewOrderStock.java  PiCiType.java  ProdOfPici.java  ProdOfWuLiao.java  QueryProdStock.java  WuLiaoType.java
app/src/main/res/drawable/: btn_new_order.xml  btnhudu.xml  btnnormal.xml  chengforthree.xml  chengforthree_another.xml  cursorshape.xml  drop_down.xml  header_backg.xml  ic_gouwuche.xml  ic_noorder.xml  ic_qiezi.xml  ic_right_arrow.xml  menu_selector_red.xml  ripple_bg.xml  ripple_bg_backarro.xml  ripple_bg_bill_style.xml  ripple_bg_bill_style_unselect.xml  ripple_bg_cheng.xml  ripple_bg_cheng_unsele.xml  ripple_bg_drawable.xml  ripple_bg_drawable_backaro.xml  ripple_bg_drawable_bill.xml  ripple_bg_drawable_bill_unsele.xml  ripple_bg_drawable_cheng.xml  ripple_bg_drawable_cheng_unsele.xml  ripple_bg_drawable_empty.xml  ripple_bg_drawable_empty_sele_all.xml  ripple_bg_drawable_jiezhang.xml  ripple_bg_drawable_jijian.xml  ripple_bg_drawable_jizhong.xml  ripple_bg_empty.xml  ripple_bg_empty_recy_item.xml  ripple_bg_empty_sele_all.xml  ripple_bg_guke_recy_item.xml  ripple_bg_guke_recy_item_sele.xml  ripple_bg_jiezhang.xml  ripple_bg_jijian.xml  ripple_bg_jizhong.xml  ripple_bg_numberkeyboard.xml  ripple_bg_pro_recy_item.xml  (+12 more)
app/src/main/res/layout/: activity_bill.xml  activity_login.xml  activity_main.xml  activity_set.xml  adapter_bill_recy_item.xml  adapter_product_recy_item.xml  fragment_blank_order.xml  fragment_main_left.xml  fragment_main_right.xml  fragment_order_compute.xml  fragment_order_no_product.xml  guke_grid_item.xml  item_key_board.xml  keyboard_16.xml  layout_key_board.xml  left_top.xml  pici_grid_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
