<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#00796B"
                    android:orientation="horizontal">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="2dp"
                            android:src="@mipmap/ic_signal_wifi" />


                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="4dp"
                            android:src="@mipmap/ic_signal_cellular" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:src="@mipmap/ic_battery" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="5月7日 周四 下午 3:17"
                            android:textColor="#ffffffff"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@mipmap/longzhanggui" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="4dp"
                                android:src="@mipmap/location" />

                            <TextView
                                android:id="@+id/tv_zongdian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?android:attr/selectableItemBackground"
                                android:text="总店"
                                android:textColor="#ffffffff"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="4dp"
                                android:src="@mipmap/peopple" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="工号001"
                                android:textColor="#ffffffff"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="4dp"
                                android:src="@mipmap/setting" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="设置"
                                android:textColor="#ffffffff"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--状态栏右边1/3屏幕宽度蒙版-->
                    <LinearLayout
                        android:id="@+id/tv_status_right_top"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:background="#FF00796B"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/click_pro_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="大蒜"
                            android:textColor="#ffffffff"
                            android:textSize="20sp" />
                    </LinearLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!--左部分-->
                <LinearLayout
                    android:id="@+id/main_left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:orientation="vertical"
                    tools:ignore="Suspicious0dp">


                    <!--            秤-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1"

                                android:background="@drawable/chengforthree"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|start"
                                    android:layout_weight="0.5"
                                    android:paddingLeft="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="秤#1"
                                        android:textColor="#ff00796b"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|end"
                                    android:paddingRight="6dp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="188.00"
                                        android:textColor="#ff00796b"
                                        android:textSize="27sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|bottom"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:singleLine="true"
                                        android:text="kg"
                                        android:textColor="#ff00796b"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1"

                                android:background="@drawable/chengforthree_another"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|start"
                                    android:layout_weight="0.5"
                                    android:paddingLeft="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="秤#2"
                                        android:textColor="#8a000000"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|end"
                                    android:paddingRight="6dp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="190.09"
                                        android:textColor="#8a000000"
                                        android:textSize="27sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|bottom"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:singleLine="true"
                                        android:text="kg"
                                        android:textColor="#8a000000"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1"

                                android:background="@drawable/chengforthree_another"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|start"
                                    android:layout_weight="0.5"
                                    android:paddingLeft="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="秤#3"
                                        android:textColor="#8a000000"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|end"
                                    android:paddingRight="6dp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="0.00"
                                        android:textColor="#8a000000"
                                        android:textSize="27sp" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|bottom"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:singleLine="true"
                                        android:text="kg"
                                        android:textColor="#8a000000"
                                        android:textSize="14sp" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <!--        左边秤 以下的部分-->


<!--                    <FrameLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->
                        <!--                按批次时填充的整个布局-->

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/card_view_product"

                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="2dp"

                            android:gravity="center_vertical"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="8dp"
                                        android:paddingLeft="4dp"
                                        android:orientation="horizontal">

                                        <com.google.android.material.tabs.TabLayout
                                            android:id="@+id/tab_layout"
                                            style="@style/TabLayoutStyle"
                                            app:tabBackground="@drawable/selector_tab_bacg_color"
                                            android:layout_width="match_parent"
                                            app:tabRippleColor="#fff"
                                            app:tabMinWidth="70dp"
                                            app:tabMode="auto"
                                            android:layout_height="36dp"
                                            />
                                    </LinearLayout>



                                    <LinearLayout
                                        android:layout_width="90dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical|right">


                                        <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                                            android:id="@+id/spinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:textColor="@color/xui_config_color_edittext_textcolor"
                                            android:textSize="12sp"
                                            app:ms_dropdown_bg="@drawable/drop_down"
                                            app:ms_dropdown_height="wrap_content"
                                            app:ms_text_color="@color/ms_dropdown_item_textcolor"

                                            />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="#D3D3D3" />


                                <!--                    商品显示-->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="20dp">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recycler_product"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <!--                bu按批次时填充的整个布局-->

<!--                   </FrameLayout>-->


                </LinearLayout>
                <!--分割线-->


                <!--右部分-->

                <LinearLayout
                    android:id="@+id/main_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    tools:ignore="HardcodedText,Suspicious0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:id="@+id/frag"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/crdview_zongjia"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="16dp"
                                android:gravity="center_vertical"
                                android:visibility="gone"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="4dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_weight="1"

                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:paddingLeft="10dp">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@mipmap/ic_customer" />

                                            <TextView
                                                android:id="@+id/tv_kehu_name"
                                                android:gravity="center_horizontal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:text="张三封123"
                                                android:singleLine="true"
                                                android:textColor="#8a000000"
                                                android:textSize="14sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="10dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@mipmap/ic_total" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:text="总计"
                                                android:singleLine="true"

                                                android:textColor="#8a000000"
                                                android:textSize="14sp" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:paddingLeft="5dp"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center|end"
                                        android:layout_weight="2.2"
                                        android:gravity="center|end"

                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="8dp"
                                            android:gravity="center">

                                            <TextView
                                                android:singleLine="true"
                                                android:id="@+id/tv_total_price"

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="88.00"
                                                android:textColor="#ff000000"
                                                android:textSize="32sp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/ll_bill"
                                            android:layout_width="70dp"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/ripple_bg_jiezhang"
                                            android:clickable="true"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@mipmap/ic_arrow_next" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="8dp"
                                                android:text="结账"
                                                android:textColor="#ffffffff"
                                                android:textSize="14sp" />
                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <!--   右边蒙版-->
                        <include
                            android:visibility="gone"
                            android:id="@+id/layout_right_mengban"
                            layout="@layout/keyboard_16" />


                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <!--        左边蒙版-->
        <LinearLayout
            android:visibility="gone"
            android:clickable="true"
            android:id="@+id/top_on_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#80323232"
            android:gravity="center_vertical|end"

            android:orientation="horizontal">
            <!--        退出按钮-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_close"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"

                android:layout_marginLeft="50dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_close"
                app:backgroundTint="#fff"
                app:rippleColor="#FF00796B" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>