<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#00796B"
            android:orientation="horizontal">
            <LinearLayout
                android:clickable="true"
                android:background="@drawable/ripple_bg_backarro"
android:id="@+id/ll_back_bill"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView

                    android:layout_marginLeft="20dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical|start"
                    android:gravity="center_vertical|start"
                    android:src="@mipmap/backarrow" />
                <TextView
                    android:layout_gravity="center_vertical|start"
                    android:gravity="center_vertical|start"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="20dp"
                    android:text="结账"
                    android:textColor="#ffffffff"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--左部分-->
            <LinearLayout
                android:id="@+id/main_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:orientation="vertical"
                tools:ignore="Suspicious0dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center|start">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:gravity="center"
                                android:text="支付方式"
                                android:textColor="#DE000000"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <!--                        3种支付方式选择-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical">

                                <Button
                                    android:id="@+id/bill_style_mobile"

                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ripple_bg_bill_style"
                                    android:gravity="center"
                                    android:text="手机"
                                    android:textColor="#FF00796B"
                                    android:textSize="20sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="0.5">

                                <Button
                                    android:id="@+id/bill_style_cash"
                                    android:layout_width="match_parent"

                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ripple_bg_bill_style_unselect"
                                    android:gravity="center"
                                    android:text="现金"
                                    android:textColor="#8A000000"
                                    android:textSize="20sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="0.5">

                                <Button
                                    android:id="@+id/bill_style_shezhang"

                                    android:layout_width="match_parent"

                                    android:layout_height="44dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ripple_bg_bill_style_unselect"
                                    android:gravity="center"
                                    android:text="赊账"
                                    android:textColor="#8A000000"
                                    android:textSize="20sp" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_billst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="16dp"

                    android:gravity="center_vertical"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:gravity="center|start">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:gravity="center"
                                android:text="顾客信息"
                                android:textColor="#DE000000"
                                android:textSize="20sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    android:layout_gravity="center|bottom"
                                    android:gravity="center|bottom">

                                    <EditText
                                        style="@style/EditText.Normal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:singleLine="true" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="88dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:background="#ffffff">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingTop="6.5dp"
                                        android:text="   输入顾客信息   "
                                        android:textColor="#8a000000"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </FrameLayout>
                        </LinearLayout>

                        <!--                        顾客列表-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_guke"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <!--                        地址等输入框-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:background="#FFF5F5F5"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <EditText
                                    style="@style/EditText.Normal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="输入电话"
                                    android:singleLine="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <EditText
                                    style="@style/EditText.Normal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="输入地址"
                                    android:singleLine="true" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <!--分割线-->


            <!--右部分-->

            <LinearLayout
                android:id="@+id/main_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical"
                tools:ignore="HardcodedText,Suspicious0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|start"
                                    android:layout_weight="1"
                                    android:gravity="center|start">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="16dp"
                                        android:text="票据预览"
                                        android:textColor="#de000000"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|end"
                                    android:layout_weight="1.3"
                                    android:gravity="center|end">

                                    <CheckBox
                                        android:checked="true"
                                        android:id="@+id/cb_print"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="16dp"
                                        android:text="打印小票" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="#fff5f5f5"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"

                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="序号"
                                    android:textColor="#8a000000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"

                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="商品名"
                                    android:textColor="#8a000000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"

                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="单价"
                                    android:textColor="#8a000000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"

                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="件数"
                                    android:textColor="#8a000000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"

                                    android:layout_weight="1.2"
                                    android:gravity="center"
                                    android:text="重量(kg)"
                                    android:textColor="#8a000000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="小计(¥)"
                                    android:textColor="#8a000000"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.15"
                                    android:gravity="center" />
                            </LinearLayout>


                            <!--        显示商品列表的recycler-->
                            <LinearLayout
                                android:id="@+id/ll_have_billst_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.yanzhenjie.recyclerview.SwipeRecyclerView
                                    android:id="@+id/recycler_view_bill"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:overScrollMode="never" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_have_"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:background="#FFF5F5F5"
                                android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="5dp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">



                                        <TextView
                                            android:text="订单编号：202004260018"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="16dp"
                                            android:textColor="#8a000000"
                                            android:textSize="12sp" />
                                        <LinearLayout

                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="right">

                                            <TextView
                                                android:layout_marginRight="16dp"
                                                android:text="销售员：刘姐"
                                                android:textColor="#8a000000"
                                                android:textSize="12sp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="right"
                                                 />
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">



                                        <TextView
                                            android:text="订单时间：2020-04-26 16:43:52"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="16dp"
                                            android:textColor="#8a000000"
                                            android:textSize="12sp" />
                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="right">

                                            <TextView
                                                android:id="@+id/saleaddress"
                                                android:layout_marginRight="16dp"
                                                android:text="@string/print_content"
                                                android:textColor="#8a000000"
                                                android:textSize="12sp"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="right"
                                                />
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/crdview_zongjia"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@mipmap/ic_total" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:singleLine="true"
                                        android:text="需收款"
                                        android:textColor="#8a000000"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/tv_total_price"
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:text="818.00"
                                        android:textColor="#ff000000"
                                        android:textSize="45sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|end"
                                android:layout_weight="1"
                                android:gravity="center|end"
                                android:orientation="horizontal"

                                android:paddingLeft="5dp">


                                <LinearLayout
                                    android:id="@+id/ll_bill"
                                    android:layout_width="80dp"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ripple_bg_jiezhang"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="16dp"
                                        android:src="@mipmap/ic_right" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="确认支付"
                                        android:textColor="#ffffffff"
                                        android:textSize="14sp" />
                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        app:cardCornerRadius="0dp"
        app:cardElevation="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#00796B"
            android:orientation="horizontal">

            <LinearLayout

                android:id="@+id/ll_backlast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:background="@drawable/ripple_bg"
                android:gravity="center">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/backlast" />


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="结账"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />

            </LinearLayout>

        </FrameLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>