<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.OrderNoProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_order_firstpage_haveorder"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ripple_bg"
            android:text="+  新建订单"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|right"
            android:layout_weight="1"
            android:gravity="center_horizontal|right">


            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ripple_bg_empty"
                android:text="删除订单"
                android:textColor="#ff00796b"
                android:textSize="12sp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ripple_bg_empty"
                android:text="批量操作"
                android:textColor="#ff00796b"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:paddingTop="16dp"
        android:paddingBottom="6dp"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_order"
            style="@style/TabLayoutStyle"
            app:tabBackground="@drawable/selector_tab_bacg_color"
            android:layout_width="match_parent"
            app:tabRippleColor="#fff"
            app:tabMinWidth="70dp"
            app:tabMode="auto"
            android:layout_height="36dp"  />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#fff5f5f5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center"
            android:text="序号"
            android:textColor="#8a000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center"
            android:text="商品名"
            android:textColor="#8a000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center"
            android:text="单价"
            android:textColor="#8a000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:gravity="center"
            android:text="件数"
            android:textColor="#8a000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1.2"
            android:gravity="center"
            android:text="重量(kg)"
            android:textColor="#8a000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="小计(¥)"
            android:textColor="#8a000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_girl_no_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="240dp"

                android:layout_height="212dp"
                android:layout_gravity="center"
                android:src="@mipmap/img_empty_state_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="请选择左侧商品"
                android:textColor="#61000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:text="并添加至订单"
                android:textColor="#61000000"
                android:textSize="14sp" />


        </LinearLayout>

        <!--        显示商品列表的recycler-->
        <LinearLayout
            android:id="@+id/ll_have_product_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">



                <com.yanzhenjie.recyclerview.SwipeRecyclerView
                    android:id="@+id/recycler_view_have_prod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />


        </LinearLayout>


    </FrameLayout>


</LinearLayout>