<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/ripple_bg_guke_recy_item"
        android:id="@+id/tv_guke_recy_item"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#8a000000"
        android:textSize="14sp" />


</LinearLayout>