<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_gray"
    android:orientation="vertical">

    <!--                        右边蒙版-->
    <LinearLayout
        android:id="@+id/ll_top_on_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#fff"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/jijian_btn"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ripple_bg_jijian"
                android:text="计件"
                android:textColor="#ff00796b"
                android:textSize="14sp" />

            <Button
                android:id="@+id/jizhong_btn"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ripple_bg_jizhong"
                android:text="计重"
                android:textColor="#8a000000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- 输入框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="12dp"
                    android:text="元/kg"
                    android:textColor="#8a000000"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_danjia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true">

                    <EditText
                        android:clickable="true"
                        android:id="@+id/text_input_danjia"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="输入单价"
                        android:inputType="number"
                        android:textColor="#de000000"
                        android:textColorHint="#2E000000"
                        android:textSize="34sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/framelayout_jijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="18dp"

                    android:layout_marginBottom="12dp"
                    android:text="件"
                    android:textColor="#8a000000"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_jianshu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true">

                    <EditText
                        android:clickable="true"

                        android:id="@+id/text_input_jianshu"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="输入件数"
                        android:inputType="number"
                        android:textColor="#de000000"
                        android:textColorHint="#2E000000"
                        android:textSize="34sp" />

                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <FrameLayout

                android:id="@+id/framlayout_jizhong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/text_input_layout_zhongliang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true">

                    <EditText
                        android:clickable="true"

                        android:id="@+id/text_input_zhongliang"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="获取重量"
                        android:inputType="number"
                        android:textColor="#de000000"
                        android:textColorHint="#2E000000"
                        android:textSize="34sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.xuexiang.xui.widget.spinner.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#8a000000"
                    android:textSize="14sp"
                    app:ms_entries="@array/sort_mode_entryexample" />

            </FrameLayout>
        </LinearLayout>

        <!--                            键盘-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--键盘数字-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--第一排数字-->
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_seven"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/ripple_bg_numberkeyboard"
                            android:text="7"
                            android:textColor="#8a000000"
                            android:textSize="34sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_eight"

                            android:layout_width="56dp"

                            android:layout_height="56dp"
                            android:background="@drawable/ripple_bg_numberkeyboard"
                            android:text="8"
                            android:textColor="#8a000000"
                            android:textSize="34sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_nine"

                            android:layout_width="56dp"

                            android:layout_height="56dp"
                            android:background="@drawable/ripple_bg_numberkeyboard"
                            android:text="9"
                            android:textColor="#8a000000"
                            android:textSize="34sp" />
                    </LinearLayout>


                </LinearLayout>

                <!--第2排数字-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_four"

                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/ripple_bg_numberkeyboard"
                            android:text="4"
                            android:textColor="#8a000000"
                            android:textSize="34sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_five"

                            android:layout_width="56dp"

                            android:layout_height="56dp"
                            android:background="@drawable/ripple_bg_numberkeyboard"
                            android:text="5"
                            android:textColor="#8a000000"
                            android:textSize="34sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_six"

                            android:layout_width="56dp"

                            android:layout_height="56dp"
                            android:background="@drawable/ripple_bg_numberkeyboard"
                            android:text="6"
                            android:textColor="#8a000000"
                            android:textSize="34sp" />
                    </LinearLayout>

                </LinearLayout>


                <!--第3排数字-->
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_one"

                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/ripple_bg_numberkeyboard"
                            android:text="1"
                            android:textColor="#8a000000"
                            android:textSize="34sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_two"

                            android:layout_width="56dp"

                            android:layout_height="56dp"
                            android:background="@drawable/ripple_bg_numberkeyboard"
                            android:text="2"
                            android:textColor="#8a000000"
                            android:textSize="34sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_three"

                            android:layout_width="56dp"

                            android:layout_height="56dp"
                            android:background="@drawable/ripple_bg_numberkeyboard"
                            android:text="3"
                            android:textColor="#8a000000"
                            android:textSize="34sp" />
                    </LinearLayout>

                </LinearLayout>

                <!--第4排数字-->
                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_zero"

                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/ripple_bg_numberkeyboard"
                            android:text="0"
                            android:textColor="#8a000000"
                            android:textSize="34sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_dot"

                            android:layout_width="56dp"

                            android:layout_height="56dp"
                            android:background="@drawable/ripple_bg_numberkeyboard"
                            android:paddingBottom="6dp"
                            android:text="."
                            android:textColor="#8a000000"
                            android:textSize="40sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/ibtn_delete"

                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/ripple_bg_numberkeyboard"
                            android:src="@mipmap/ic_delete" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <!--箭头按钮-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!--        确认按钮-->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_confirmbtn"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="36dp"
                        android:clickable="true"
                        android:src="@mipmap/confirmbtn"
                        app:backgroundTint="#FF9801"
                        app:rippleColor="#FFFF" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>