<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:layout_gravity="center"
    android:background="@drawable/ripple_bg_empty_recy_item"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:textStyle="bold"
        android:text="雪狐啤酒第一888888"
        android:id="@+id/tv_pici_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="18sp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:text="3"
            android:id="@+id/pici_adap_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12sp"

            android:text="元/"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12sp"

            android:id="@+id/tv_adap_danwei"
            android:text="kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<!--    <ImageView-->
<!--        android:id="@+id/pic_pici"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:gravity="center" />-->




</LinearLayout>
